# elasticsearch-hadoop

./: README.md  build.gradle  build.groovy  gradle.properties  install_local.sh
buildSrc/: build.gradle
spark/core/main/scala/org/elasticsearch/spark/rdd/: EsRDDWriter.scala
spark/sql-20/: build.gradle
